<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./assets/style.css">
    <title>Prework Study Guide</title>
  </head>
  <body>
    <header id="header">
      <h1>Prework Study Guide</h1>
      <img src="./assets/bowtie-cat.png" alt="Profile image of cat wearing a bow tie." />
      <h2>✨ Open the Console to See What's Happening ✨</h2>
    </header>
    <main>
      <section class="card" id="html-section">
        <h2> HTML</h2>
        <ul>
          <li>In HTML, the head element contain informantion about the webpage</li>
          <li>Also, body element contains contents that are visible to the user on the webpage </li>
        </ul>

      </section>
   
      <section class="card" id="css-section">
        <h2>CSS</h3>
        <ul>
          <li> With CSS, we can style our web frame work</li>
        </ul>
   
      </section>
   
      <section class="card" id="git-section">
        <h2>Git</h3>
        <ul>
          <li>Git helps track version control</li>
          <li>With git, was ble to link my project to github</li>
          <li>Also helps with tracking changes of my code</li>
        </ul>
   
      </section>
    
   
      <section class="card" id="javascript-section">
        <h2>JavaScript</h4>
        <ul>
          <li>With JS, will be able to add interactivity to my work</li>
          <li>Also, will be able to add logic to my webpage</li>
          <li>A variable is a named container that allows us to store data in our code.</li>
          <li>Control flow is the order in which a computer executes code in a script.</li>
        </ul>
   
      </section>
    </main>

    <footer>
      <p>I can code!</p>
    </footer>
    <script src="./assets/script.js"></script>
  </body>
</html>
